.container {
    position: relative;
    // 定义公共标题样式
    .common_title {
        font-size: 30rpx;
        font-family: PingFang SC-Regular, PingFang SC;
        color: #000000;
        // line-height: 35rpx;
        letter-spacing: 1rpx;
    }

    // 选择地址
    .top_adress {
        .notice {
            display: flex;
            width: 750rpx;
            height: 58rpx;
            background: #fffef1;
            border-radius: 0rpx;
            opacity: 1;
            .icon-notice {
                font-size: 26rpx;
                line-height: 58rpx;
                margin-left: 38rpx;
                margin-right: 10rpx;
                color: #fa7c42;
            }
            .text {
                font-size: 26rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #fa7c42;
                line-height: 58rpx;
            }
        }
        .adress_box {
            height: 152rpx;
            width: 100%;
            background-color: #ffffff;
            padding: 26rpx 30rpx 0 34rpx;

            .title {
                font-size: 32rpx;
                font-family: PingFang SC-Semibold, PingFang SC;
                font-weight: 600;
                color: #000000;
                line-height: 38rpx;
                margin-bottom: 20rpx;
            }
            .flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .adress {
                    font-size: 26rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #666666;
                    line-height: 30rpx;
                }
                .adress_select {
                    font-size: 26rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #999999;
                    line-height: 30rpx;
                }
            }
        }
    }

    // 项目信息
    .top_servedetail {
        margin-top: 20rpx;
        background-color: #fff;
        padding: 20rpx 30rpx 30rpx;
        .top {
            display: flex;
            align-items: center;
            border-bottom: solid 2rpx #f3f3f3;
            padding-bottom: 20rpx;
            .logo {
                height: 52rpx;
                width: 40rpx;
                margin-right: 26rpx;
                margin-left: 15rpx;
            }
            .text {
                font-size: 28rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #000000;
                line-height: 33rpx;
            }
        }

        .content {
            display: flex;
            // overflow: hidden;
            padding-top: 22rpx;
            .left {
                width: 140rpx;
                height: 140rpx;
                margin-right: 22rpx;
            }
            .right {
                width: 100%;
                .project_name {
                    font-size: 30rpx;
                    font-family: PingFang SC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #000000;
                    line-height: 35rpx;
                    margin-bottom: 45rpx;
                }
                .flex {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .project_num {
                        font-size: 24rpx;
                        font-family: PingFang SC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #666666;
                        line-height: 28rpx;
                    }
                    .project_price {
                        font-size: 30rpx;
                        font-family: PingFang SC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #000000;
                        line-height: 35rpx;
                    }
                }
            }
        }
    }

    // 服务信息选择
    .selectServeMessage {
        margin-top: 20rpx;
        background-color: #ffffff;
        padding: 0 30rpx;
        .item {
            display: flex;
            padding: 28rpx 0;
            border-bottom: solid #f3f3f3 2rpx;
            .label {
                margin-right: 76rpx;
            }
            .input::placeholder {
                font-size: 30rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #18b566;
                line-height: 35rpx;
                letter-spacing: 1rpx;
            }
        }
        .item:nth-of-type(3) {
            border-bottom: unset;
        }
    }

    // 服务次数选择
    .selectNum {
        background-color: #fff;
        margin-top: 24rpx;
        height: 104rpx;
        padding: 0 28rpx 0 30rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title {
        }
        .handle {
            display: flex;
            align-items: center;
            // justify-content: space-between;
            .num {
                margin: 0 14rpx;
                text-align: center;
            }
            .iconfont {
                color: #41d9cd;
            }
        }
    }
    // 优惠券
    .discount {
        justify-content: unset;
        .input {
            margin-left: 108rpx;
        }
    }

    // 备注
    .remark {
        overflow: hidden;
        margin-top: 20rpx;
        padding: 0 30rpx;
        width: 750rpx;
        height: 392rpx;
        background: #ffffff;
        border-radius: 0px 0px 0px 0px;
        opacity: 1;
        .title {
            margin-top: 28rpx;
            margin-bottom: 32rpx;
        }
        .textarea {
            width: 690rpx;
            height: 220rpx;
            background-color: #f7f7f7;
            padding: 20rpx 28rpx 0 28rpx !important;
        }
        .text{
            margin-top: 16rpx;
            text-align: left;
            font-family: PingFang SC;
            font-size: 24rpx;  
            color: #999999;
        }
    }

   

    // 底部结算信息
    .bottom_wrap {
        width: 100%;
        height: 110rpx;
    }
    .bottom_payBar {
        position: fixed;
        bottom: 0;
        padding-left: 36rpx;
        padding-right: 28rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 110rpx;
        background: #ffffff;

        .price {
            display: flex;
            align-items: baseline;
            font-size: 48rpx;
            font-family: PingFang SC-Semibold, PingFang SC;
            font-weight: 600;
            color: #f7434e;
            .rmb {
                font-size: 30rpx;
            }
        }
        .flex {
            display: flex;
            align-items: center;

            .detail {
                display: flex;
                align-items: center;
                font-size: 32rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                color: #999999;
                line-height: 38rpx;
                .arrow_icon {
                    width: 19rpx;
                    height: 12rpx;
                    margin-left: 12rpx;
                    margin-right: 12rpx;
                }
            }

            .submit {
                width: 350rpx;
                height: 80rpx;
                background: #41d9cd;
                border-radius: 76rpx;
            }
        }
    }

    // 明细弹出层
    .priceDetail {
        position: fixed;
        bottom: 110rpx;
        background-color: #ffffff;
        width: 750rpx;
        padding: 20rpx 30rpx 0 30rpx;
        .toptitle {
            font-size: 30rpx;
            font-family: PingFangSC-Regular;
            color: #999999;
        }
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24rpx;
            font-family: PingFangSC-Regular;
            color: #999999;
            margin-top: 15rpx;
            margin-bottom: 15rpx;
        }
    }

 
}
