.container {
	position: relative;
	//列表
	.addList_box {
		width: 690rpx;
		height: 1080rpx;
		margin: 24rpx auto;
		overflow: scroll;
		.addList {
			width: 690rpx;
			height: 200rpx;
			margin: 24rpx auto;
			background-color: #FFFFFF;
			border-radius: 12rpx;
			display: flex;
			justify-content: space-between;
			padding-top: 18rpx;
			.addList_1{
				margin-left: 34rpx;
				view:nth-child(1) {
					color: #000000;
					font-weight: 500;
					font-size: 30rpx;
					text:nth-child(2) {
						font-weight: normal;
						margin-left: 30rpx;
					}
				}
				view:nth-child(2) {
					font-size: 28rpx;
					color: #000000;
					margin-top: 32rpx;
				}
				view:nth-child(3) {
					font-size: 28rpx;
					color: #666666;
					margin-top: 8rpx;
				}
			}
			.addList_2 {
				margin-right:18rpx ;
				view {
					width: 128rpx;
					height: 48rpx;
					border-radius: 14rpx;
					text-align: center;
					font-size: 24rpx;
					line-height: 48rpx;
				}
				view:nth-child(1) {
					background-color: #41D9CD;
					color: #FFFFFF;
					margin-top: 22rpx;
				}
				view:nth-child(2) {
					border: 2rpx solid #999999;
					color: #999999;
					margin-top: 22rpx;
				}
			}
		}
	}
	//添加按钮
	.addBtn {
			width: 652rpx;
			height: 90rpx;
			background-color: #41D9CD;
			border-radius: 76rpx;
			font-size: 36rpx;
			color: #FFFFFF;
			text-align: center;
			line-height: 90rpx;
			position: fixed;
			bottom: 40rpx;
			left: 56rpx;
			z-index: 999;
		}
}
