.container {
    overflow: hidden;
    // 返回按钮
    .backBtn {
        font-size: 36rpx;
        color: #fff;
        position: fixed;
        font-family: PingFang SC-Regular, PingFang SC;
        right: 30rpx;
        top: 30rpx;
        z-index: 9;
    }
    .banner {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 0;
    }
    .main {
        position: relative;
        overflow: hidden;
        margin-top: 528rpx;
        padding: 0 94rpx 100rpx 96rpx; // 用于控制表单底部空白间距
        width: 750rpx;
        min-height: 805rpx;
        background: #fff;
        border-radius: 72rpx 72rpx 0rpx 0;
        opacity: 1;
        .title {
            margin-top: 96rpx;
            margin-bottom: 62rpx;
            text-align: center;
            font-size: 50rpx;
            font-family: PingFang SC-Light;
            color: #26486f;
        }
        // 表单样式
        .form {
            .item {
                .label {
                    font-size: 32rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #000000;
                    line-height: 38px;
                }

                .form_item {
                    padding: unset; //清除自带边距
                    padding: 0 32rpx;
                    width: 560rpx;
                    height: 96rpx;
                    background: rgba(153, 153, 153, 0.10000000149011612);
                    border-radius: 30rpx 30rpx 30rpx 30rpx;
                    border: 2rpx solid rgba(102, 102, 102, 0.20000000298023224);
                    .input {
                        // line-height: 96rpx;
                    }
                    .iconfont {
                        margin-right: 20rpx;
                    }
                }

                // wrap用于控制验证码按钮和输入框位置
                .wrap {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    // 获取验证码按钮
                    .getauthcode {
                        margin: unset;
                        width: 260rpx;
                        height: 96rpx;
                        background: #41d9cd;
                        font-size: 38rpx;
                        border-radius: 30rpx;
                        opacity: 1;
                    }
                }
            }
        }
        // 按钮

        .loginbtn {
            margin-top: 72rpx;
            width: 560rpx;
            height: 96rpx;
            background: #41d9cd;
            border-radius: 30rpx;
        }
        .textline {
            position: absolute;
            top: 758rpx;
            left: 90rpx;
            display: flex;
            width: 580rpx;
            align-items: center;
            .text {
                margin: 0 15rpx;
                font-family: PingFang SC;
                font-style: normal;
                font-weight: normal;
                font-size: 32rpx;
                line-height: 44rpx;
                text-align: center;
                color: #999999;
            }
            .line {
                height: 1rpx;
                width: 178rpx;
                background-color: #999999;
            }
        }

        .logincheckout {
            margin-top: 104rpx;
            width: 560rpx;
            height: 68rpx;
            background: #274c82;
            border-radius: 40rpx;
            opacity: 1;
        }

        // 用户协议
        .YH_login {
            margin: 0 auto;
            margin-top: 20rpx;
            text {
                font-family: PingFang-SC-Medium;
                font-size: 20rpx;
                color: #cccccc;
                .Text_1 {
                    color: #41d9cd;
                }
            }
        }
    }
}
