page{
	width: 100%;
	height: 1334rpx;
	background: url(../../../static/index/hlzxq.png) no-repeat;
	background-size: 100% 100%;
	.container {
		.tabs {
			view:nth-child(2) {
				width: 100%;
				height: 88rpx;
				padding-left: 20rpx;
				.icon-back {
					font-size: 60rpx;
					color: #666666;
					line-height: 88rpx;
				}
			}
		}
		.nursingStatDetail {
			width: 690rpx;
			background: #ffffff;
			margin-left: 30rpx;
			margin-top: 24rpx;
			padding-bottom:46rpx ;
			border-radius: 12rpx;
			overflow: hidden;
			.referral {
				width: 586rpx;
				margin-left:50rpx ;
				margin-top:34rpx ;
				display: flex;
				justify-content: space-between;
				.referral_1 {
					view:nth-child(1) {
						font-size: 40rpx;
						color: #000000;
						margin-top: 10rpx;
					}
					view:nth-child(2) {
						margin-top:20rpx ;
						text {
							height: 56rpx;
							font-size:20rpx ;
							color:#FFFFFF ;
							line-height: 56rpx;
							padding: 0rpx 6rpx 0rpx 8rpx;
							background: #01CCD2;
							border-radius: 4rpx;
							margin-right:20rpx ;
						}
					}
					view:nth-child(3) {
						margin-top: 24rpx;
						font-size:24rpx ;
						color: #666666;
					}
				}
				.referral_2 {
					width:164rpx ;
					height: 164rpx;
				}
			}
			.referral_3 {
				width:586rpx ;
				margin-left:50rpx ;
				margin-top:32rpx ;
				font-size: 24rpx;
				color: #666666;
			}
			.addr{
				width: 586rpx;
				margin-left:50rpx ;
				margin-top:44rpx ;
				display: flex;
				justify-content: space-between;
				view:nth-child(1) {
					font-size: 28rpx;
					color:#000000 ;
					view:nth-child(2) {
						margin-top: 16rpx;
					}
				}
				.addr_2 {
					display: flex;
					margin-top: 18rpx;
					view {
						width:52rpx ;
						font-size: 20rpx;
						color: #000000;
						line-height: 32rpx;
					}
					image {
						width: 52rpx;
						height: 52rpx;
					}
					view:nth-child(2) {
						margin-left: 54rpx;
					}
				}
			}
		}
	}
}