.container {
    width: 100%;
    .banner {
        margin-top: 32rpx;
        padding: 0 30rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .banner_left {
            width: 338rpx;
            height: 258rpx;
            border-radius: 20rpx;
        }
        .banner_right {
            width: 338rpx;
            height: 258rpx;
            background: #6ad3c5;
            border-radius: 20rpx;
        }
    }

    // 小护医典入口
    .knowledge {
        display: flex;
        justify-content: space-between;
        padding: 20rpx 50rpx 20rpx 26rpx;
        width: 690rpx;
        height: 116rpx;
        margin: 30rpx;
        background: #ffffff;
        border-radius: 8rpx;
        border: 2rpx solid rgba(0, 0, 0, 0.05000000074505806);
        .left {
            .question {
                font-size: 28rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                color: #000000;
            }
            .options {
                width: 296rpx;
                display: flex;
                justify-content: space-between;
                font-size: 24rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                color: #999999;
            }
        }
        .right {
            .logo {
                width: 56rpx;
            }
        }
    }

    // 留言列表
    .messageList {
        .message_item {
            margin-top: 20rpx ;
            width: 750rpx;
            // height: 360rpx;
            background: #ffffff;
            padding: 24rpx 54rpx 20rpx 50rpx;
            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left {
                    display: flex;
                    align-items: center;
                    .head_img {
                        width: 72rpx;
                        margin-right: 16rpx;
                    }
                    .text {
                        margin-right: 25rpx;
                        .name {
                            font-size: 28rpx;
                            font-family: PingFang SC-Regular, PingFang SC;
                            color: #000000;
                        }
                        .illness {
                            font-size: 20rpx;
                            font-family: PingFang SC-Regular, PingFang SC;
                            color: #999999;
                        }
                    }
                    .label {
                        padding: 0 13rpx;
                        width: auto;
                        height: 30rpx;
                        background: #adf2ec;
                        border-radius: 22rpx;

                        font-size: 16rpx;
                        line-height: 30rpx;
                        font-family: PingFang SC-Regular, PingFang SC;
                        color: #1fc0a6;
                    }
                }

                .right {
                    font-size: 24rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    color: #999999;
                }
            }

            .content {
                .title {
                    margin: 20rpx 0;
                    font-size: 24rpx;
                    font-family: PingFang SC-Medium, PingFang SC;
                    font-weight: 500;
                    color: #000000;
                }
                .desc{
                    margin-bottom: 10rpx;
                    font-size: 20rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    color: #666666;
                }
                .covers {
                    display: flex;
                    justify-content: space-between;

                    .cover {
                        width: 210rpx;
                        height: 128rpx;
                    }
                    .cover:nth-of-type(1) {
                        border-radius: 8rpx 0px 0px 8rpx;
                    }

                    .cover:nth-of-type(3) {
                        border-radius: 0px 8rpx 8rpx 0px;
                    }
                }
            }
        
            .tools{
                margin-top: 18rpx;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20rpx;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #999999;

                .right{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 182rpx;
                    .iconfont{
                        font-size: 26rpx;
                        margin-right: 10rpx;
                    }
                }
            }
        
        }
    }

    .xhLogo {
        width: 160rpx;
        height: 122rpx;
        margin: 26rpx auto;
        image {
            width: 100%;
            height: 100%;
        }
    }
    .xhJs {
        display: flex;
        width: 580rpx;
        height: 34rpx;
        margin: 6rpx auto;
        justify-content: space-between;
        view:nth-child(1) {
            width: 96rpx;
            height: 2rpx;
            background: rgba(0, 0, 0, 0.05);
            margin-top: 17rpx;
        }
        view:nth-child(2) {
            font-size: 24rpx;
            color: #d4d4d4;
            line-height: 34rpx;
        }
        view:nth-child(3) {
            width: 96rpx;
            height: 2rpx;
            background: rgba(0, 0, 0, 0.05);
            margin-top: 17rpx;
        }
    }
}
