.container {
	.myMes{
		width: 100%;
		background: #FFFFFF;
		overflow: hidden;
		padding-top: 40rpx;
		padding-left: 48rpx;
		.myMes_box {
			width:654rpx;
			height: 136rpx;
			display: flex;
			justify-content: space-between;
			.myMes_1 {
				.myMes_1_1 {
					margin-top: 6rpx;
					text:nth-child(1) {
						font-size:44rpx ;
						color: #000000;
						font-weight: 600;
					}
					text:nth-child(2) {
						padding-left: 8rpx;
						padding-right: 8rpx;
						border-radius: 20rpx;
						background:#419CFE ;
						text-align: center;
						font-size:18rpx ;
						color: #FFFFFF;
						margin-left: 30rpx;
						margin-top: 10rpx;
					}
				}
				.myMes_1_2 {
					margin-top: 20rpx;
				}
			}
			.myMes_2 {
				width:136rpx;
				height: 136rpx;
			}
	 	}
		.myMes_box_1 {
			width:574rpx;
			margin-left: 40rpx;
			display: flex;
			justify-content: space-between;
			margin-top: 42rpx;
			padding-bottom: 30rpx;
			.yhq {
				text-align: center;
				color: #000000;
				font-size: 30rpx;
			}
		}
	}
	.orderMes {
		width: 678rpx;
		height: 154rpx;
		background: #FFFFFF;
		border-radius: 10rpx;
		margin: 26rpx 0rpx 0rpx 38rpx;
		overflow: hidden;
		margin-bottom: 28rpx;
		.orderMes_box {
			width:574rpx;
			display: flex;
			justify-content: space-between;
			text-align: center;
			margin: 0 auto;
			padding-top: 26rpx;
			.orderMes_1 {
				view:nth-child(1) {
					font-size: 56rpx;
					color: #01CCD2;
				}
				view:nth-child(2) {
					font-size: 24rpx;
					color: #000000;
				}
			}
		}
	}
	.inMes{
		width: 100%;
		height: 90rpx;
		background: #FFFFFF;
		margin-top: 2rpx;
		padding-top: 30rpx;
		.inMes_box {
			width: 678rpx;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			view:nth-child(1) {
				font-size: 44rpx;
			}
			view:nth-child(2) {
				font-size: 28rpx;
				// margin-left: 33rpx;
				color: #000000;
				width: 560rpx;
			}
			view:nth-child(3) {
				font-size: 20rpx;
				color: #000000;
			}
		}
	}
}
