.container {
	// 顶部标题
	.top {
	    position: fixed;
	    top: 0;
	    width: 100%;
	    height: 88rpx;
	    z-index: 10;
	    .navtop {
	        height: 88rpx;
	        width: 100%;
	        background-color: #ffffff;
	        line-height: 88rpx;
	        font-size: 40rpx;
	        font-family: PingFang SC-Medium, PingFang SC;
	        font-weight: 500;
	        color: #333333;
			display: flex;
			justify-content: space-between;
			padding: 0rpx 30rpx 0rpx 20rpx;
			.icon-back {
			    font-size: 60rpx;
			    color: #666666;
			    opacity: 1;
			}
			view:nth-child(2) {
				margin-left: 90rpx;
			}
			view:nth-child(3) {
				font-size: 30rpx;
				color: #666666;
			}
	    }
	}
	.heightBox{
	            height: 88rpx;
	    }
	.news {
		margin: 20rpx 20rpx 16rpx 30rpx;
		.titleTime {
			width: 100%;
			font-size: 20rpx;
			color: #666666;
			text-align: center;
		}
		.news_box {
			width: 690rpx;
			background: #FFFFFF;
			border-radius: 8rpx;
			padding: 0rpx 26rpx 20rpx 26rpx;
			margin-top: 20rpx;
			view:nth-child(1) {
				width: 644rpx;
				height:108rpx;
				border-bottom: 2rpx solid #F7F7F7;
				line-height: 108rpx;
				font-size: 24rpx;
				color: #999999;
				text:nth-child(2) {
					display: inline-block;
					width: 20rpx;
					height: 20rpx;
					background: #E45E3F;
					border-radius: 50%;
					float: right;
					margin-top: 40rpx;
				}
			}
			view:nth-child(2) {
				margin-top: 18rpx;
				font-size: 24rpx;
				color: #000000;
				text:nth-child(2) {
					font-size: 20rpx;
					color: #000000;
					float: right;
					
				}
			}
		}
	}
}