.list {
	padding-left: 30rpx;
	padding-right: 30rpx;
	width: 100%;
	background: #FFFFFF;
	margin-top: 28rpx;
	.textMes {
		margin-top: 30rpx;
		view {
			font-size: 30rpx;
			font-weight: 500;
			color: #000000;
			text:nth-child(2) {
				font-size: 24rpx;
				color: #999999;
			}
		}
		textarea {
			margin-top: 30rpx;
		}
	}
}
//添加按钮
	.addBtn {
			width: 652rpx;
			height: 90rpx;
			background-color: #41D9CD;
			border-radius: 76rpx;
			font-size: 36rpx;
			color: #FFFFFF;
			text-align: center;
			line-height: 90rpx;
			position: fixed;
			bottom: 40rpx;
			left: 56rpx;
			z-index: 999;
		}
