.container {
	// 头像区域
	.photo {
		width: 100%;
		height: 200rpx;
		background: #FFFFFF;
		padding: 26rpx 30rpx 0rpx 30rpx;
		margin-top: 28rpx;
		.photo_box {
			height: 146rpx;
			display: flex;
			justify-content: space-between;
			.photo_1 {
				font-size: 30rpx;
				color: #000000;
				line-height: 146rpx;
			}
			.photo_2 {
				width: 146rpx;
				height: 146rpx;
				border-radius: 12rpx;
				margin-left: 420rpx;
				image {
					width: 100%;
					height: 100%;
				}
			}
			.icon-go {
				font-size: 28rpx;
				color: #999999;
				line-height: 146rpx;
			}
		}
	}
	.Mes {
		width: 100%;
		padding: 0rpx 30rpx 0rpx 30rpx;
		background: #FFFFFF;
		margin-top: 28rpx;
		.Mes_box {
			height: 98rpx;
			border-bottom: 2rpx solid #F3F3F3;
			.Mes_1 {
				display: inline-block;
				width: 128rpx;
				font-size: 30rpx;
				color: #000000;
				line-height: 98rpx;
			}
			.Mes_2 {
				display: inline-block;
				font-size: 30rpx;
				color: #999999;
				line-height: 98rpx;
				float: right;
				margin-right: 24rpx;
			}
			.icon-go {
				font-size: 28rpx;
				color: #999999;
				line-height: 98rpx;
				float: right;
			}
		}
	}
	.Mes1 {
			margin-bottom: 30rpx;
			margin-top: 30rpx;
			margin-left: 30rpx;
			.Mes1_1 {
				font-size: 28rpx;
				color: #000000;
			}
		}
		.btn {
			width: 652rpx;
			height: 90rpx;
			background-color: #41D9CD;
			border-radius: 76rpx;
			font-size: 36rpx;
			color: #FFFFFF;
			text-align: center;
			line-height: 90rpx;
			margin: 140rpx auto;
		}
}