.container {
    .main {
        padding: 0 30rpx;
        // 概述
        .content1 {
            margin-top: 44rpx;
            background: #ffffff;
            border-radius: 12rpx;
            padding: 32rpx;
            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .text {
                    .title {
                        font-size: 52rpx;
                        font-family: PingFang SC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #333333;
                    }
                    .label {
                        font-size: 24rpx;
                        font-family: PingFang SC-Regular, PingFang SC;
                        color: #666666;
                    }
                }
                .logo {
                    width: 126rpx;
                    height: 60rpx;
                }
            }

            .detail {
                margin-top: 40rpx;

                .text {
                    margin-top: 16rpx;
                    font-size: 24rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    color: #666666;
                }
            }
        }

        // 原理,适应症
        .content2 {
            margin-top: 30rpx;
            background: #ffffff;
            border-radius: 12rpx;
            padding: 32rpx;
            .section1 {
                .text {
                    margin-top: 20rpx;
                    font-size: 24rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    color: #000000;
                }
                .banner {
                    margin-top: 35rpx;
                    width: 100%;
                }
            }
            .section2 {
                .text {
                    margin-top: 20rpx;
                    font-size: 24rpx;
                    font-family: PingFang SC-Regular, PingFang SC;
                    color: #000000;
                }
            }
        }
    }
    .topic {
        .title {
            font-size: 32rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #000000;
        }
        .line {
            margin-top: 8rpx;
            width: 40rpx;
            height: 8rpx;
            background: #41d9cd;
            border-radius: 8rpx;
        }
    }
}
